SECRET_KEY=r$zpyql!27jw*1tsvbv&z_9*sje6fbz=p-1(7q^=1ekzsy)058

ENGINE=django.db.backends.postgresql
NAME=optinova_2
USER=postgres
PASSWORD=9446265404
HOST=localhost
PORT=5432

# Email configuration

EMAIL_HOST_USER=subahanasulfikar@gmail.com
EMAIL_HOST_PASSWORD=ggyo snmi omeq nuut
DEFAULT_FROM_EMAIL=subahanasulfikar@gmail.com

# Google SSO settings
GOOGLE_OAUTH_CLIENT_ID=1047587046982-rb8s3mbf667tgbgqqt5ai6lcrft9500c.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/accounts/google/callback/

RAZOR_PAY_KEY_ID=rzp_test_fEZRFCVsDEpDlK
RAZOR_PAY_KEY_SECRET=WdbL7GowtZiCWMdov2fO2rRR

